<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.docryze</groupId>
    <artifactId>scheduler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>scheduler-core</module>
        <module>scheduler-web</module>
        <module>scheduler-job</module>
    </modules>

    <properties>
        <scheduler-core-version>1.0-SNAPSHOT</scheduler-core-version>
        <scheduler-job-version>1.0-SNAPSHOT</scheduler-job-version>

        <spring-boot-version>2.1.4.RELEASE</spring-boot-version>
        <quartz-version>2.3.2</quartz-version>
        <poi-version>4.1.0</poi-version>
        <commons-lang3-version>3.9</commons-lang3-version>
        <lombok-version>1.18.6</lombok-version>
        <mysql-connector-java-version>8.0.16</mysql-connector-java-version>
        <fastjson-version>1.2.58</fastjson-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>


            <!-- 模块管理 -->
            <dependency>
                <groupId>com.docryze</groupId>
                <artifactId>scheduler-core</artifactId>
                <version>${scheduler-core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.docryze</groupId>
                <artifactId>scheduler-job</artifactId>
                <version>${scheduler-job-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>